2017-09-13 08:56:08+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.3
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-13 08:56:11+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-13 08:56:11+0800 [INFO] TreeNode has been initialized
2017-09-13 08:56:11+0800 [INFO] FeedBack has been initialized
2017-09-13 08:56:11+0800 [INFO] Administrator has been initialized
2017-09-13 08:56:11+0800 [INFO] Opened iptalk.db successfully
2017-09-13 08:56:14+0800 [INFO] OrderFactory starting on 12200
2017-09-13 08:56:14+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000004374D88>
2017-09-13 08:56:14+0800 [INFO] QueryFactory starting on 34952
2017-09-13 08:56:14+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000004438588>
2017-09-13 08:56:14+0800 [INFO] AudioFactory starting on 3478
2017-09-13 08:56:14+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000443B8C8>
2017-09-13 08:56:14+0800 [INFO] VideoFactory starting on 3456
2017-09-13 08:56:14+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000443D8C8>
2017-09-13 08:56:14+0800 [INFO] IPTalkWebSite starting on 85
2017-09-13 08:56:14+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000443DC08>
2017-09-13 08:56:14+0800 [INFO] WebSocketFactory starting on 89
2017-09-13 08:56:14+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004451B08>
2017-09-13 08:56:14+0800 [INFO] TCPPushFactory starting on 90
2017-09-13 08:56:14+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004451FC8>
2017-09-13 08:56:14+0800 [INFO] SearchFactory starting on 3550
2017-09-13 08:56:14+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000044604C8>
2017-09-13 08:56:14+0800 [INFO] MyFTPFactory starting on 21
2017-09-13 08:56:14+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000044608C8>
2017-09-13 08:56:30+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.3
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-13 08:56:31+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-13 08:56:31+0800 [INFO] TreeNode has been initialized
2017-09-13 08:56:31+0800 [INFO] FeedBack has been initialized
2017-09-13 08:56:31+0800 [INFO] Administrator has been initialized
2017-09-13 08:56:31+0800 [INFO] Opened iptalk.db successfully
2017-09-13 08:56:31+0800 [INFO] OrderFactory starting on 12200
2017-09-13 08:56:31+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000005752948>
2017-09-13 08:56:31+0800 [INFO] QueryFactory starting on 34952
2017-09-13 08:56:31+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000057D3308>
2017-09-13 08:56:31+0800 [INFO] AudioFactory starting on 3478
2017-09-13 08:56:31+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000057D56C8>
2017-09-13 08:56:31+0800 [INFO] VideoFactory starting on 3456
2017-09-13 08:56:31+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000057D7548>
2017-09-13 08:56:31+0800 [INFO] IPTalkWebSite starting on 85
2017-09-13 08:56:31+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000057D7888>
2017-09-13 08:56:31+0800 [INFO] WebSocketFactory starting on 89
2017-09-13 08:56:31+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000057EC788>
2017-09-13 08:56:31+0800 [INFO] TCPPushFactory starting on 90
2017-09-13 08:56:31+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000057ECC48>
2017-09-13 08:56:31+0800 [INFO] SearchFactory starting on 3550
2017-09-13 08:56:31+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000057F7148>
2017-09-13 08:56:31+0800 [INFO] MyFTPFactory starting on 21
2017-09-13 08:56:31+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000057F7548>
2017-09-13 08:57:02+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:01 +0000] "GET / HTTP/1.1" 200 4026 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:03+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:02 +0000] "GET /js/jquery.min.js HTTP/1.1" 200 95962 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:03+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:02 +0000] "GET /images/1.jpg HTTP/1.1" 200 42127 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:03+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:02 +0000] "GET /images/loginbackground.jpg HTTP/1.1" 200 106717 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:03+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:02 +0000] "GET /favicon.ico HTTP/1.1" 404 145 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:08+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:07 +0000] "GET /devices/iptalk/login?username=admin&password=admin HTTP/1.1" 200 1192 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:08+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:07 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:08+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:07 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 777477 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1635914 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /build/1.0/assets/apps/iptalk/home.chunk.js HTTP/1.1" 200 219254 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 55375) .
2017-09-13 08:57:09+0800 [INFO] WebSocket keepAlive is on
2017-09-13 08:57:09+0800 [INFO] websocket is connected.
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 2314 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:09+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 5214 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:10+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:09 +0000] "GET /build/1.0/assets/images/line_conn.a2649b.gif HTTP/1.1" 200 45 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:17+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:17 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=2&type=1 HTTP/1.1" 200 258 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:17+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:17 +0000] "GET /build/1.0/assets/images/info.5ec7f5.png HTTP/1.1" 200 3092 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:35+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:34 +0000] "GET /build/1.0/assets/apps/iptalk/videoAdSetting.chunk.js HTTP/1.1" 200 23256 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:35+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:35 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 5218 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:42+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:42 +0000] "GET /build/1.0/assets/components/iptalk.video.add.chunk.js HTTP/1.1" 200 15602 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:42+0800 [ERROR] Unhandled error in Deferred:
2017-09-13 08:57:42+0800 [ERROR] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\threading.py", line 810, in __bootstrap_inner
	    self.run()
	  File "C:\Python27\lib\threading.py", line 763, in run
	    self.__target(*self.__args, **self.__kwargs)
	  File "C:\Python27\lib\site-packages\twisted\_threads\_threadworker.py", line 46, in work
	    task()
	  File "C:\Python27\lib\site-packages\twisted\_threads\_team.py", line 190, in doWork
	    task()
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 246, in inContext
	    result = inContext.theWork()
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 262, in <lambda>
	    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 81, in callWithContext
	    return func(*args,**kw)
	  File "D:/Documents/catcuts/project/iot_combination\devices\iptalk\website.py", line 1174, in execute
	    for i in os.listdir(FTP_AD_ROOT):
	exceptions.WindowsError: [Error 3] ???????????: 'D:/Documents/catcuts/project/iot_combination/data/ftp/Advertising/*.*'
	
2017-09-13 08:57:57+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:57 +0000] "GET /build/1.0/assets/apps/iptalk/deviceManager.chunk.js HTTP/1.1" 200 436832 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:57+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:57 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2314 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:57+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:57 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:57:59+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:57:59 +0000] "GET /devices/iptalk/getterminalbydevid?DevID=10000301 HTTP/1.1" 200 3531 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:01+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:01 +0000] "GET /devices/iptalk/getiptalktreenodebyid?id=custom HTTP/1.1" 200 228 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:03+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:03 +0000] "GET /devices/iptalk/getterminalbydevid?DevID=10000301 HTTP/1.1" 200 3531 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:34+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:34 +0000] "GET /build/1.0/assets/apps/iptalk/search.chunk.js HTTP/1.1" 200 64182 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:39+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:39 +0000] "GET /build/1.0/assets/apps/iptalk/deviceRecord.chunk.js HTTP/1.1" 200 9610 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:39+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:39 +0000] "GET /devices/iptalk/getiptalkdevicerecord?newPage=1&pageSize=20 HTTP/1.1" 200 2507 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:43+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:43 +0000] "GET /build/1.0/assets/apps/iptalk/alarmRecord.chunk.js HTTP/1.1" 200 10009 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:43+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:43 +0000] "GET /devices/iptalk/getiptalkfeedbacks HTTP/1.1" 200 339 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:43+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:43 +0000] "GET /devices/iptalk/getiptalkalarmrecord?newPage=1&pageSize=20 HTTP/1.1" 200 128 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:44+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:44 +0000] "GET /build/1.0/assets/apps/iptalk/callRecord.chunk.js HTTP/1.1" 200 566494 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:45+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:45 +0000] "GET /devices/iptalk/getiptalkcallrecord?newPage=1&pageSize=20&startDate=1505232000&endDate=1505318400&device= HTTP/1.1" 200 128 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:47+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:47 +0000] "GET /build/1.0/assets/apps/iptalk/userManager.chunk.js HTTP/1.1" 200 63688 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:47+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:47 +0000] "GET /devices/iptalk/getidentitys HTTP/1.1" 200 130 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:47+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:47 +0000] "GET /devices/iptalk/getuserlist?newPage=1&pageSize=20 HTTP/1.1" 200 284 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:55+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:55 +0000] "GET /build/1.0/assets/apps/iptalk/identityManager.chunk.js HTTP/1.1" 200 64759 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:56+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:55 +0000] "GET /devices/iptalk/getidentitylist?newPage=1&pageSize=20 HTTP/1.1" 200 175 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:56+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:55 +0000] "GET /devices/iptalk/getauthoritysandmaxweight HTTP/1.1" 200 893 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:58:57+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:58:57 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 5218 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:59:06+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:59:05 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:59:06+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:59:05 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 2314 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 08:59:06+0800 [INFO] "192.168.116.32" - - [13/Sep/2017:00:59:05 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 5214 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-13 09:33:04+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.3
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-13 09:33:05+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-13 09:33:05+0800 [INFO] TreeNode has been initialized
2017-09-13 09:33:05+0800 [INFO] FeedBack has been initialized
2017-09-13 09:33:05+0800 [INFO] Administrator has been initialized
2017-09-13 09:33:05+0800 [INFO] Opened iptalk.db successfully
