2017-07-18 08:40:32+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 08:40:32+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 08:40:32+0800 [INFO] TreeNode has been initialized
2017-07-18 08:40:32+0800 [INFO] FeedBack has been initialized
2017-07-18 08:40:32+0800 [INFO] Administrator has been initialized
2017-07-18 08:40:32+0800 [INFO] Opened iptalk.db successfully
2017-07-18 08:40:33+0800 [INFO] OrderFactory starting on 12200
2017-07-18 08:40:33+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000004643848>
2017-07-18 08:40:33+0800 [INFO] QueryFactory starting on 34952
2017-07-18 08:40:33+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000046F0148>
2017-07-18 08:40:33+0800 [INFO] AudioFactory starting on 3478
2017-07-18 08:40:33+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000046F4E08>
2017-07-18 08:40:33+0800 [INFO] VideoFactory starting on 3456
2017-07-18 08:40:33+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000046F7288>
2017-07-18 08:40:33+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 08:40:33+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000046F75C8>
2017-07-18 08:40:33+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 08:40:33+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004704188>
2017-07-18 08:40:33+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 08:40:33+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004704648>
2017-07-18 08:40:33+0800 [INFO] SearchFactory starting on 3550
2017-07-18 08:40:33+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004704B08>
2017-07-18 08:40:33+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 08:40:33+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004704E88>
2017-07-18 08:40:55+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 50150) .
2017-07-18 08:40:55+0800 [INFO] WebSocket keepAlive is on
2017-07-18 08:40:55+0800 [INFO] websocket is connected.
2017-07-18 08:43:35+0800 [INFO] delete websock TCP connect:c2ff2e3f664f4b7880295f94d4a63952
2017-07-18 08:43:35+0800 [INFO] websocket is disconnected.
2017-07-18 08:43:37+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 51012) .
2017-07-18 08:43:37+0800 [INFO] WebSocket keepAlive is on
2017-07-18 08:43:37+0800 [INFO] websocket is connected.
2017-07-18 08:43:37+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:00:43:37 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 08:43:37+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:00:43:37 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 08:43:43+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:00:43:43 +0000] "GET /config/sysconfig HTTP/1.1" 200 2739 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 08:43:49+0800 [ERROR] Unhandled error in Deferred:
2017-07-18 08:43:49+0800 [ERROR] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\threading.py", line 810, in __bootstrap_inner
	    self.run()
	  File "C:\Python27\lib\threading.py", line 763, in run
	    self.__target(*self.__args, **self.__kwargs)
	  File "C:\Python27\lib\site-packages\twisted\_threads\_threadworker.py", line 46, in work
	    task()
	  File "C:\Python27\lib\site-packages\twisted\_threads\_team.py", line 190, in doWork
	    task()
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 246, in inContext
	    result = inContext.theWork()
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 262, in <lambda>
	    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 81, in callWithContext
	    return func(*args,**kw)
	  File "D:/Documents/catcuts/project/iot_combination\devices\iptalk\website.py", line 982, in execute
	    for i in os.listdir(rootdir):
	exceptions.WindowsError: [Error 3] : 'D:/Documents/catcuts/project/iot_combination/data/ftp/Upgrade/*.*'
	
2017-07-18 08:43:49+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:00:43:49 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:11:27+0800 [INFO] delete websock TCP connect:6e5b11e9b4de4e77af5e4cbbe859cadc
2017-07-18 09:11:27+0800 [INFO] websocket is disconnected.
2017-07-18 09:11:28+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 54973) .
2017-07-18 09:11:28+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:11:28+0800 [INFO] websocket is connected.
2017-07-18 09:11:28+0800 [ERROR] Unhandled error in Deferred:
2017-07-18 09:11:28+0800 [ERROR] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\threading.py", line 810, in __bootstrap_inner
	    self.run()
	  File "C:\Python27\lib\threading.py", line 763, in run
	    self.__target(*self.__args, **self.__kwargs)
	  File "C:\Python27\lib\site-packages\twisted\_threads\_threadworker.py", line 46, in work
	    task()
	  File "C:\Python27\lib\site-packages\twisted\_threads\_team.py", line 190, in doWork
	    task()
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 246, in inContext
	    result = inContext.theWork()
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 262, in <lambda>
	    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 81, in callWithContext
	    return func(*args,**kw)
	  File "D:/Documents/catcuts/project/iot_combination\devices\iptalk\website.py", line 982, in execute
	    for i in os.listdir(rootdir):
	exceptions.WindowsError: [Error 3] : 'D:/Documents/catcuts/project/iot_combination/data/ftp/Upgrade/*.*'
	
2017-07-18 09:11:28+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:11:28 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:11:29+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:11:28 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:11:38+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:11:37 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:14:36+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:14:36 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:14:42+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:14:41 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:15:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:15:25 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:15:29+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:15:28 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:21:14+0800 [INFO] delete websock TCP connect:8305609194954e759f6db32910b726e2
2017-07-18 09:21:14+0800 [INFO] websocket is disconnected.
2017-07-18 09:21:15+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 56231) .
2017-07-18 09:21:15+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:21:15+0800 [INFO] websocket is connected.
2017-07-18 09:21:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:21:14 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:21:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:21:14 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:23:31+0800 [INFO] delete websock TCP connect:555418d0aead415aa0f26491135de95f
2017-07-18 09:23:31+0800 [INFO] websocket is disconnected.
2017-07-18 09:23:32+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 56547) .
2017-07-18 09:23:32+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:23:32+0800 [INFO] websocket is connected.
2017-07-18 09:23:32+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:23:32 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:23:32+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:23:32 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:25:01+0800 [INFO] delete websock TCP connect:cd4c8b2b0be24f1e8941c6984e2dea2c
2017-07-18 09:25:01+0800 [INFO] websocket is disconnected.
2017-07-18 09:25:02+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 56773) .
2017-07-18 09:25:02+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:25:02+0800 [INFO] websocket is connected.
2017-07-18 09:25:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:25:01 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:25:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:25:01 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:26:24+0800 [INFO] delete websock TCP connect:6c21d3633b114e87a0a95b0f9f62fcf9
2017-07-18 09:26:24+0800 [INFO] websocket is disconnected.
2017-07-18 09:26:25+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57095) .
2017-07-18 09:26:25+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:26:25+0800 [INFO] websocket is connected.
2017-07-18 09:26:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:26:25 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:26:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:26:25 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:27:17+0800 [INFO] delete websock TCP connect:5b5e0f0248f8456f8717966749118efc
2017-07-18 09:27:17+0800 [INFO] websocket is disconnected.
2017-07-18 09:27:19+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57243) .
2017-07-18 09:27:19+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:27:19+0800 [INFO] websocket is connected.
2017-07-18 09:27:19+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:27:18 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:27:19+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:27:18 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:30:26+0800 [INFO] delete websock TCP connect:b0a44a4f78744e48afa9b4e64bdc9a03
2017-07-18 09:30:26+0800 [INFO] websocket is disconnected.
2017-07-18 09:30:27+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57633) .
2017-07-18 09:30:27+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:30:27+0800 [INFO] websocket is connected.
2017-07-18 09:30:27+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:30:27 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:30:27+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:30:27 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:30:31 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:30:34+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:30:33 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:24+0800 [INFO] delete websock TCP connect:79f33dce91dc4c99a000eb9fb4d9d762
2017-07-18 09:31:24+0800 [INFO] websocket is disconnected.
2017-07-18 09:31:26+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57787) .
2017-07-18 09:31:26+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:31:26+0800 [INFO] websocket is connected.
2017-07-18 09:31:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:25 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:25 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:32+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:32 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:34 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:49+0800 [INFO] delete websock TCP connect:f20664aee98e4f4f83eb4af3c496a0aa
2017-07-18 09:31:49+0800 [INFO] websocket is disconnected.
2017-07-18 09:31:50+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57849) .
2017-07-18 09:31:50+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:31:50+0800 [INFO] websocket is connected.
2017-07-18 09:31:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:50 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:50 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:54+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:53 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:31:56+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:31:56 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:32:34+0800 [INFO] delete websock TCP connect:b883287d02454b97b125990054d785a0
2017-07-18 09:32:34+0800 [INFO] websocket is disconnected.
2017-07-18 09:32:35+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 57969) .
2017-07-18 09:32:35+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:32:35+0800 [INFO] websocket is connected.
2017-07-18 09:32:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:32:35 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:32:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:32:35 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:32:38+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:32:37 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:32:40+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:32:40 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:51:29+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 09:51:30+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 09:51:30+0800 [INFO] TreeNode has been initialized
2017-07-18 09:51:30+0800 [INFO] FeedBack has been initialized
2017-07-18 09:51:30+0800 [INFO] Administrator has been initialized
2017-07-18 09:51:30+0800 [INFO] Opened iptalk.db successfully
2017-07-18 09:51:30+0800 [INFO] OrderFactory starting on 12200
2017-07-18 09:51:30+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000045C4748>
2017-07-18 09:51:30+0800 [INFO] QueryFactory starting on 34952
2017-07-18 09:51:30+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000004653088>
2017-07-18 09:51:30+0800 [INFO] AudioFactory starting on 3478
2017-07-18 09:51:30+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000004655D48>
2017-07-18 09:51:30+0800 [INFO] VideoFactory starting on 3456
2017-07-18 09:51:30+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000046581C8>
2017-07-18 09:51:30+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 09:51:30+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000004658508>
2017-07-18 09:51:30+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 09:51:30+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004664588>
2017-07-18 09:51:30+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 09:51:30+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004664A48>
2017-07-18 09:51:30+0800 [INFO] SearchFactory starting on 3550
2017-07-18 09:51:30+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004664F08>
2017-07-18 09:51:30+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 09:51:30+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000046B62C8>
2017-07-18 09:51:30+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60285) .
2017-07-18 09:51:30+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:51:30+0800 [INFO] websocket is connected.
2017-07-18 09:51:33+0800 [INFO] delete websock TCP connect:c85c12dd43a3449b823e8d9883b5fdd3
2017-07-18 09:51:33+0800 [INFO] websocket is disconnected.
2017-07-18 09:51:56+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60346) .
2017-07-18 09:51:56+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:51:56+0800 [INFO] websocket is connected.
2017-07-18 09:51:56+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:51:56 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:51:57+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:51:56 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:52:08+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:52:07 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:52:10+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:52:09 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:52:25+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:52:15 +0000] "GET /upgrade/sysRestart HTTP/1.1" 500 388 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:52:25+0800 [INFO] delete websock TCP connect:6add3ee3062e42dbbad78f1424c5d464
2017-07-18 09:52:25+0800 [INFO] websocket is disconnected.
2017-07-18 09:54:18+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60841) .
2017-07-18 09:54:18+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:54:18+0800 [INFO] websocket is connected.
2017-07-18 09:54:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:54:18 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:54:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:54:18 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:56:05+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:56:04 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:56:07+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:56:07 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:56:12+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:56:09 +0000] "GET /upgrade/sysRestart HTTP/1.1" 500 388 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:57:17+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 09:57:17+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 09:57:18+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 09:57:18+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 09:57:18+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 09:57:18+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 09:57:18+0800 [INFO] TreeNode has been initialized
2017-07-18 09:57:18+0800 [INFO] FeedBack has been initialized
2017-07-18 09:57:18+0800 [INFO] Administrator has been initialized
2017-07-18 09:57:18+0800 [INFO] Opened iptalk.db successfully
2017-07-18 09:57:18+0800 [INFO] OrderFactory starting on 12200
2017-07-18 09:57:18+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000046A5748>
2017-07-18 09:57:18+0800 [INFO] QueryFactory starting on 34952
2017-07-18 09:57:18+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000004733088>
2017-07-18 09:57:18+0800 [INFO] AudioFactory starting on 3478
2017-07-18 09:57:18+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000004736D48>
2017-07-18 09:57:18+0800 [INFO] VideoFactory starting on 3456
2017-07-18 09:57:18+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000473A1C8>
2017-07-18 09:57:18+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 09:57:18+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000473A508>
2017-07-18 09:57:18+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 09:57:18+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004746048>
2017-07-18 09:57:18+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 09:57:18+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004746508>
2017-07-18 09:57:18+0800 [INFO] SearchFactory starting on 3550
2017-07-18 09:57:18+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047469C8>
2017-07-18 09:57:18+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 09:57:18+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004746D48>
2017-07-18 09:57:18+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 61268) .
2017-07-18 09:57:18+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:57:18+0800 [INFO] websocket is connected.
2017-07-18 09:58:35+0800 [INFO] delete websock TCP connect:5b51d026efe248f886d04e243e4e4f97
2017-07-18 09:58:35+0800 [INFO] websocket is disconnected.
2017-07-18 09:58:36+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 61419) .
2017-07-18 09:58:36+0800 [INFO] WebSocket keepAlive is on
2017-07-18 09:58:36+0800 [INFO] websocket is connected.
2017-07-18 09:58:37+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:58:36 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 09:58:37+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:01:58:36 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 10:01:13+0800 [INFO] delete websock TCP connect:56aa7f155b6b4270a7a21adfc974834a
2017-07-18 10:01:13+0800 [INFO] websocket is disconnected.
2017-07-18 10:01:14+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 61750) .
2017-07-18 10:01:14+0800 [INFO] WebSocket keepAlive is on
2017-07-18 10:01:14+0800 [INFO] websocket is connected.
2017-07-18 10:01:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:02:01:14 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 10:01:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:02:01:14 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:16:45+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:16:44 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:16:48+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:16:47 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:20:45+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60680) .
2017-07-18 11:20:45+0800 [INFO] WebSocket keepAlive is on
2017-07-18 11:20:45+0800 [INFO] websocket is connected.
2017-07-18 11:20:57+0800 [INFO] delete websock TCP connect:cb7b990a23f14575b7910932e6f97149
2017-07-18 11:20:57+0800 [INFO] websocket is disconnected.
2017-07-18 11:22:00+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60880) .
2017-07-18 11:22:00+0800 [INFO] WebSocket keepAlive is on
2017-07-18 11:22:00+0800 [INFO] websocket is connected.
2017-07-18 11:22:00+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:21:59 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:22:00+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:21:59 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:22:08+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:22:07 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:22:11+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:22:10 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:22:30+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:22:29 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:22:33+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:22:32 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:23:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:23:19 +0000] "OPTIONS /upgrade/sysUpgrade HTTP/1.1" 200 2 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:23:22+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:03:23:21 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 11:23:35+0800 [INFO] delete websock TCP connect:b74767e7cf6c48fd84adba1cfc525642
2017-07-18 11:23:35+0800 [INFO] websocket is disconnected.
2017-07-18 12:26:01+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 12:26:02+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 12:26:02+0800 [INFO] TreeNode has been initialized
2017-07-18 12:26:02+0800 [INFO] FeedBack has been initialized
2017-07-18 12:26:02+0800 [INFO] Administrator has been initialized
2017-07-18 12:26:02+0800 [INFO] Opened iptalk.db successfully
2017-07-18 12:26:02+0800 [INFO] OrderFactory starting on 12200
2017-07-18 12:26:02+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000046A2E48>
2017-07-18 12:26:02+0800 [INFO] QueryFactory starting on 34952
2017-07-18 12:26:02+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000046ADF48>
2017-07-18 12:26:02+0800 [INFO] AudioFactory starting on 3478
2017-07-18 12:26:02+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000471F908>
2017-07-18 12:26:02+0800 [INFO] VideoFactory starting on 3456
2017-07-18 12:26:02+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000471FD48>
2017-07-18 12:26:02+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 12:26:02+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000047260C8>
2017-07-18 12:26:02+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 12:26:02+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004726BC8>
2017-07-18 12:26:02+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 12:26:02+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047330C8>
2017-07-18 12:26:02+0800 [INFO] SearchFactory starting on 3550
2017-07-18 12:26:02+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004733588>
2017-07-18 12:26:02+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 12:26:02+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004733908>
2017-07-18 12:26:22+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 52707) .
2017-07-18 12:26:22+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:26:22+0800 [INFO] websocket is connected.
2017-07-18 12:27:29+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:28 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 404 145 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:27:30+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:29 +0000] "GET /favicon.ico HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:27:56+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:55 +0000] "GET / HTTP/1.1" 200 4026 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:27:57+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:56 +0000] "GET /js/jquery.min.js HTTP/1.1" 200 95962 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:27:57+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:56 +0000] "GET /images/1.jpg HTTP/1.1" 200 42127 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:27:57+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:27:56 +0000] "GET /images/loginbackground.jpg HTTP/1.1" 200 106717 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:04+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:03 +0000] "GET /build HTTP/1.1" 302 192 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:04+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:03 +0000] "GET /build/ HTTP/1.1" 200 925 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:06+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:05 +0000] "GET /build/1.0/ HTTP/1.1" 200 939 "http://127.0.0.1:85/build/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:08+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:07 +0000] "GET /build/1.0/assets/ HTTP/1.1" 200 3075 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:19+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:18 +0000] "GET /build/1.0/assets/apps/ HTTP/1.1" 200 963 "http://127.0.0.1:85/build/1.0/assets/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:19 +0000] "GET /build/1.0/assets/apps/iptalk/ HTTP/1.1" 200 2760 "http://127.0.0.1:85/build/1.0/assets/apps/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:26+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:25 +0000] "GET /build/1.0/assets/apps/iptalk/home.chunk.js HTTP/1.1" 200 218999 "http://127.0.0.1:85/build/1.0/assets/apps/iptalk/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:28:37+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:28:36 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 404 145 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:29:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:29:01 +0000] "GET /build/1.0 HTTP/1.1" 302 200 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:29:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:29:01 +0000] "GET /build/1.0/ HTTP/1.1" 200 939 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:29:04+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:29:03 +0000] "GET /build/1.0/assets/ HTTP/1.1" 200 3075 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:16+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:15 +0000] "GET /build/1.0/assets/ HTTP/1.1" 200 3075 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:19+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:18 +0000] "GET /build/1.0/ HTTP/1.1" 200 633 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 776170 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /build/1.0/assets/voerka.bundle.js HTTP/1.1" 200 839753 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /build/1.0/assets/modules/alarm/index.chunk.js HTTP/1.1" 200 6283 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /build/1.0/assets/modules/alarm/alarm.handle.chunk.js HTTP/1.1" 200 237109 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getnotifymessages/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getnotifymessages/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /build/1.0/assets/images/sprite_common.ab0fe1.png HTTP/1.1" 200 6602 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getalarmmessage/?pageNumber=1&pageCount=2&pageSize=20 HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getuserinfo/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getuserinfo/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getnotifymessages/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:19 +0000] "GET /mock/voerka/getnotifymessages/ HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:30+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:29 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 200 639 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:30+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:29 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1627834 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:31+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 53285) .
2017-07-18 12:30:31+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:30:31+0800 [INFO] websocket is connected.
2017-07-18 12:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:30 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:30 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 126 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:30 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 261 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:30 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:31+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:30 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:34+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:33 +0000] "GET /build/1.0/assets/apps/iptalk/config.chunk.js HTTP/1.1" 200 635838 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:30:34+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:30:33 +0000] "GET /config/sysconfig HTTP/1.1" 200 2740 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:46+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:45 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 200 446 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:46+0800 [INFO] delete websock TCP connect:daa0f36b86254a8e9629d57813cf323b
2017-07-18 12:32:46+0800 [INFO] websocket is disconnected.
2017-07-18 12:32:47+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 53577) .
2017-07-18 12:32:47+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:32:47+0800 [INFO] websocket is connected.
2017-07-18 12:32:47+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:46 +0000] "GET /config/sysconfig HTTP/1.1" 200 2740 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:47+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:46 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:49+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:48 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:49+0800 [INFO] delete websock TCP connect:1add06e386ef4d4491eaf52698b4c643
2017-07-18 12:32:49+0800 [INFO] websocket is disconnected.
2017-07-18 12:32:50+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 53595) .
2017-07-18 12:32:50+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:32:50+0800 [INFO] websocket is connected.
2017-07-18 12:32:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:49 +0000] "GET /config/sysconfig HTTP/1.1" 200 2740 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:32:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:32:49 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:34:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:34:17 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:34:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:34:17 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 261 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:34:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:34:17 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 126 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:39+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:39 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 200 446 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:39+0800 [INFO] delete websock TCP connect:712656c099904e129b4965c732c5aea8
2017-07-18 12:35:39+0800 [INFO] websocket is disconnected.
2017-07-18 12:35:41+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 54098) .
2017-07-18 12:35:41+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:35:42+0800 [INFO] websocket is connected.
2017-07-18 12:35:42+0800 [INFO] delete websock TCP connect:7c210a278ba04975aa5904e57fce8274
2017-07-18 12:35:42+0800 [INFO] websocket is disconnected.
2017-07-18 12:35:42+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:41 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:42+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:41 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 126 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:42+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:41 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:42+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:41 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 261 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:43+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 54102) .
2017-07-18 12:35:43+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:35:43+0800 [INFO] websocket is connected.
2017-07-18 12:35:48+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:48 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 200 446 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:48+0800 [INFO] delete websock TCP connect:d2e6a0be35c34ac0ab6f1e3d240b822c
2017-07-18 12:35:48+0800 [INFO] websocket is disconnected.
2017-07-18 12:35:48+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:48 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 776170 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:48+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:48 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1630378 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:49+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:48 +0000] "GET /build/1.0/assets/apps/iptalk/home.chunk.js HTTP/1.1" 200 218999 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:50+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 54129) .
2017-07-18 12:35:50+0800 [INFO] WebSocket keepAlive is on
2017-07-18 12:35:50+0800 [INFO] websocket is connected.
2017-07-18 12:35:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:49 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:49 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:49 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:49 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 126 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:35:50+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:49 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=3&type=1 HTTP/1.1" 200 261 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:36:00+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:59 +0000] "GET /build/1.0/assets/apps/iptalk/config.chunk.js HTTP/1.1" 200 635838 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:36:00+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:35:59 +0000] "GET /config/sysconfig HTTP/1.1" 200 2740 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:36:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:36:01 +0000] "GET /build/1.0/assets/apps/iptalk/update.chunk.js HTTP/1.1" 200 59781 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:36:02+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:36:01 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 12:36:09+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:04:36:09 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:29:35+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 13:29:35+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 13:29:35+0800 [INFO] TreeNode has been initialized
2017-07-18 13:29:35+0800 [INFO] FeedBack has been initialized
2017-07-18 13:29:35+0800 [INFO] Administrator has been initialized
2017-07-18 13:29:35+0800 [INFO] Opened iptalk.db successfully
2017-07-18 13:29:35+0800 [INFO] OrderFactory starting on 12200
2017-07-18 13:29:35+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000047106C8>
2017-07-18 13:29:35+0800 [INFO] QueryFactory starting on 34952
2017-07-18 13:29:35+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x000000000479A548>
2017-07-18 13:29:35+0800 [INFO] AudioFactory starting on 3478
2017-07-18 13:29:35+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000479DEC8>
2017-07-18 13:29:35+0800 [INFO] VideoFactory starting on 3456
2017-07-18 13:29:35+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000047A3348>
2017-07-18 13:29:35+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 13:29:35+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000047A3688>
2017-07-18 13:29:35+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 13:29:35+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000047B31C8>
2017-07-18 13:29:35+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 13:29:35+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047B3688>
2017-07-18 13:29:35+0800 [INFO] SearchFactory starting on 3550
2017-07-18 13:29:35+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047B3B48>
2017-07-18 13:29:35+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 13:29:35+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047B3EC8>
2017-07-18 13:29:56+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 60990) .
2017-07-18 13:29:56+0800 [INFO] WebSocket keepAlive is on
2017-07-18 13:29:56+0800 [INFO] websocket is connected.
2017-07-18 13:31:07+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:07 +0000] "GET /build/1.0/assets/apps/iptalk/deviceUpdate.chunk.js HTTP/1.1" 200 26495 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:07+0800 [ERROR] Unhandled error in Deferred:
2017-07-18 13:31:07+0800 [ERROR] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\threading.py", line 810, in __bootstrap_inner
	    self.run()
	  File "C:\Python27\lib\threading.py", line 763, in run
	    self.__target(*self.__args, **self.__kwargs)
	  File "C:\Python27\lib\site-packages\twisted\_threads\_threadworker.py", line 46, in work
	    task()
	  File "C:\Python27\lib\site-packages\twisted\_threads\_team.py", line 190, in doWork
	    task()
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 246, in inContext
	    result = inContext.theWork()
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 262, in <lambda>
	    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 81, in callWithContext
	    return func(*args,**kw)
	  File "D:/Documents/catcuts/project/iot_combination\devices\iptalk\website.py", line 985, in execute
	    for i in os.listdir(FTP_UPGRADE_ROOT):
	exceptions.WindowsError: [Error 3] : 'D:/Documents/catcuts/project/iot_combination/data/ftp/Upgrade/*.*'
	
2017-07-18 13:31:08+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:07 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:18 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:18+0800 [INFO] delete websock TCP connect:7d88517c4e8042f683e18e78be6647e6
2017-07-18 13:31:18+0800 [INFO] websocket is disconnected.
2017-07-18 13:31:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:18 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 304 - "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:18+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:18 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 304 - "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:20+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 61186) .
2017-07-18 13:31:20+0800 [INFO] WebSocket keepAlive is on
2017-07-18 13:31:20+0800 [INFO] websocket is connected.
2017-07-18 13:31:20+0800 [ERROR] Unhandled error in Deferred:
2017-07-18 13:31:20+0800 [ERROR] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\threading.py", line 810, in __bootstrap_inner
	    self.run()
	  File "C:\Python27\lib\threading.py", line 763, in run
	    self.__target(*self.__args, **self.__kwargs)
	  File "C:\Python27\lib\site-packages\twisted\_threads\_threadworker.py", line 46, in work
	    task()
	  File "C:\Python27\lib\site-packages\twisted\_threads\_team.py", line 190, in doWork
	    task()
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 246, in inContext
	    result = inContext.theWork()
	  File "C:\Python27\lib\site-packages\twisted\python\threadpool.py", line 262, in <lambda>
	    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\Python27\lib\site-packages\twisted\python\context.py", line 81, in callWithContext
	    return func(*args,**kw)
	  File "D:/Documents/catcuts/project/iot_combination\devices\iptalk\website.py", line 985, in execute
	    for i in os.listdir(FTP_UPGRADE_ROOT):
	exceptions.WindowsError: [Error 3] : 'D:/Documents/catcuts/project/iot_combination/data/ftp/Upgrade/*.*'
	
2017-07-18 13:31:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:19 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:20+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:19 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:27+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:27 +0000] "GET /build/1.0/assets/apps/iptalk/videoAdSetting.chunk.js HTTP/1.1" 200 18387 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:28+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:27 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1 HTTP/1.1" 200 129 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:45+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:45 +0000] "GET /build/1.0/assets/apps/iptalk/config.chunk.js HTTP/1.1" 304 - "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:46+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:45 +0000] "GET /config/sysconfig HTTP/1.1" 200 2740 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:47+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:47 +0000] "GET /build/1.0/assets/apps/iptalk/update.chunk.js HTTP/1.1" 304 - "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:47+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:47 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:31:56+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:31:55 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 13:33:46+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:05:33:45 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 14:05:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:06:05:14 +0000] "GET / HTTP/1.1" 200 4026 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 14:05:15+0800 [INFO] delete websock TCP connect:4c2e2ce8a2dc4d0ea0d5583c78017834
2017-07-18 14:05:15+0800 [INFO] websocket is disconnected.
2017-07-18 14:05:15+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:06:05:14 +0000] "GET /js/jquery.min.js HTTP/1.1" 200 95962 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 14:05:16+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:06:05:15 +0000] "GET /images/1.jpg HTTP/1.1" 200 42127 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 14:05:16+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:06:05:15 +0000] "GET /images/loginbackground.jpg HTTP/1.1" 200 106717 "http://127.0.0.1:85/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:18:22+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-18 15:18:23+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-18 15:18:23+0800 [INFO] TreeNode has been initialized
2017-07-18 15:18:23+0800 [INFO] FeedBack has been initialized
2017-07-18 15:18:23+0800 [INFO] Administrator has been initialized
2017-07-18 15:18:23+0800 [INFO] Opened iptalk.db successfully
2017-07-18 15:18:24+0800 [INFO] OrderFactory starting on 12200
2017-07-18 15:18:24+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000478BE88>
2017-07-18 15:18:24+0800 [INFO] QueryFactory starting on 34952
2017-07-18 15:18:24+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000004819688>
2017-07-18 15:18:24+0800 [INFO] AudioFactory starting on 3478
2017-07-18 15:18:24+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000481E408>
2017-07-18 15:18:24+0800 [INFO] VideoFactory starting on 3456
2017-07-18 15:18:24+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000481E848>
2017-07-18 15:18:24+0800 [INFO] IPTalkWebSite starting on 85
2017-07-18 15:18:24+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000481EB88>
2017-07-18 15:18:24+0800 [INFO] WebSocketFactory starting on 89
2017-07-18 15:18:24+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000048686C8>
2017-07-18 15:18:24+0800 [INFO] TCPPushFactory starting on 90
2017-07-18 15:18:24+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004868B88>
2017-07-18 15:18:24+0800 [INFO] SearchFactory starting on 3550
2017-07-18 15:18:24+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004874088>
2017-07-18 15:18:24+0800 [INFO] MyFTPFactory starting on 21
2017-07-18 15:18:24+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004874408>
2017-07-18 15:19:34+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:34 +0000] "GET /build/1.0/iptalk.html HTTP/1.1" 200 446 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:34+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:34 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 776170 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:34 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1630378 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:34 +0000] "GET /build/1.0/assets/apps/iptalk/update.chunk.js HTTP/1.1" 200 59781 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:35+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 50200) .
2017-07-18 15:19:35+0800 [INFO] WebSocket keepAlive is on
2017-07-18 15:19:35+0800 [INFO] websocket is connected.
2017-07-18 15:19:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:35 +0000] "GET /upgrade/getCurrentVersion HTTP/1.1" 200 42 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:35 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:35+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:35 +0000] "GET /favicon.ico HTTP/1.1" 404 145 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-18 15:19:45+0800 [INFO] "127.0.0.1" - - [18/Jul/2017:07:19:45 +0000] "POST /upgrade/sysUpgrade HTTP/1.1" 200 21 "http://127.0.0.1:85/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
