2017-08-04 16:40:48+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:40:50+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:40:50+0800 [INFO] TreeNode has been initialized
2017-08-04 16:40:50+0800 [INFO] FeedBack has been initialized
2017-08-04 16:40:50+0800 [INFO] Administrator has been initialized
2017-08-04 16:40:50+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:41:36+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:41:36+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:41:36+0800 [INFO] TreeNode has been initialized
2017-08-04 16:41:36+0800 [INFO] FeedBack has been initialized
2017-08-04 16:41:36+0800 [INFO] Administrator has been initialized
2017-08-04 16:41:36+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:41:49+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:41:49+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:41:49+0800 [INFO] TreeNode has been initialized
2017-08-04 16:41:49+0800 [INFO] FeedBack has been initialized
2017-08-04 16:41:49+0800 [INFO] Administrator has been initialized
2017-08-04 16:41:49+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:41:50+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:41:50+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000004666208>
2017-08-04 16:41:50+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:41:50+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000046F8C48>
2017-08-04 16:41:50+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:41:50+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000047079C8>
2017-08-04 16:41:50+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:41:50+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000004707E08>
2017-08-04 16:41:50+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:41:50+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000470D188>
2017-08-04 16:41:50+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:41:50+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000004734608>
2017-08-04 16:41:50+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:41:50+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000004734B88>
2017-08-04 16:41:50+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:41:50+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004739148>
2017-08-04 16:41:50+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:41:50+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047395C8>
2017-08-04 16:43:45+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:43:45+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:43:45+0800 [INFO] TreeNode has been initialized
2017-08-04 16:43:45+0800 [INFO] FeedBack has been initialized
2017-08-04 16:43:45+0800 [INFO] Administrator has been initialized
2017-08-04 16:43:45+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:43:59+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:43:59+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:43:59+0800 [INFO] TreeNode has been initialized
2017-08-04 16:43:59+0800 [INFO] FeedBack has been initialized
2017-08-04 16:43:59+0800 [INFO] Administrator has been initialized
2017-08-04 16:43:59+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:44:00+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:44:00+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000046ED208>
2017-08-04 16:44:00+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:44:00+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x000000000476DC48>
2017-08-04 16:44:00+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:44:00+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000477C9C8>
2017-08-04 16:44:00+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:44:00+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000477CE08>
2017-08-04 16:44:00+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:44:00+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000004782188>
2017-08-04 16:44:00+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:44:00+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000047A8608>
2017-08-04 16:44:00+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:44:00+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047A8B88>
2017-08-04 16:44:00+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:44:00+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047AD148>
2017-08-04 16:44:00+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:44:00+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047AD5C8>
2017-08-04 16:44:41+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:44:41+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:44:41+0800 [INFO] TreeNode has been initialized
2017-08-04 16:44:41+0800 [INFO] FeedBack has been initialized
2017-08-04 16:44:41+0800 [INFO] Administrator has been initialized
2017-08-04 16:44:41+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:44:41+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:44:41+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000003F3F048>
2017-08-04 16:44:41+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:44:41+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000003FB8748>
2017-08-04 16:44:41+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:44:41+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000003FBAB48>
2017-08-04 16:44:41+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:44:41+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000003FBC9C8>
2017-08-04 16:44:41+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:44:41+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000003FBCD08>
2017-08-04 16:44:41+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:44:41+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000003FE9E88>
2017-08-04 16:44:41+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:44:41+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000003FF5448>
2017-08-04 16:44:41+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:44:41+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000003FF59C8>
2017-08-04 16:44:41+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:44:41+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000003FF5E48>
2017-08-04 16:47:00+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:47:00+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:47:00+0800 [INFO] TreeNode has been initialized
2017-08-04 16:47:00+0800 [INFO] FeedBack has been initialized
2017-08-04 16:47:00+0800 [INFO] Administrator has been initialized
2017-08-04 16:47:00+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:47:00+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:47:00+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000003F6B048>
2017-08-04 16:47:00+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:47:00+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000003FE7748>
2017-08-04 16:47:00+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:47:00+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000003FE9B48>
2017-08-04 16:47:00+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:47:00+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000003FEB9C8>
2017-08-04 16:47:01+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:47:01+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000003FEBD08>
2017-08-04 16:47:01+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:47:01+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000040D7F48>
2017-08-04 16:47:01+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:47:01+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000040C1488>
2017-08-04 16:47:01+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:47:01+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000040C1988>
2017-08-04 16:47:01+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:47:01+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000040C1D48>
2017-08-04 16:56:50+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:56:50+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:56:50+0800 [INFO] TreeNode has been initialized
2017-08-04 16:56:50+0800 [INFO] FeedBack has been initialized
2017-08-04 16:56:50+0800 [INFO] Administrator has been initialized
2017-08-04 16:56:50+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:56:50+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:56:50+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000404B048>
2017-08-04 16:56:50+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:56:50+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000040C7748>
2017-08-04 16:56:50+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:56:50+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000040C9B48>
2017-08-04 16:56:50+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:56:50+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000040CB9C8>
2017-08-04 16:56:50+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:56:50+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000040CBD08>
2017-08-04 16:56:50+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:56:50+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000040F7908>
2017-08-04 16:56:50+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:56:50+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000040F7DC8>
2017-08-04 16:56:50+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:56:50+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000041862C8>
2017-08-04 16:56:50+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:56:50+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004186648>
2017-08-04 16:57:19+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:57:19+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:57:19+0800 [INFO] TreeNode has been initialized
2017-08-04 16:57:19+0800 [INFO] FeedBack has been initialized
2017-08-04 16:57:19+0800 [INFO] Administrator has been initialized
2017-08-04 16:57:19+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:57:19+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:57:19+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000003EDF048>
2017-08-04 16:57:19+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:57:19+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000003F58748>
2017-08-04 16:57:19+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:57:19+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000003F5AB48>
2017-08-04 16:57:19+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:57:19+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000003F5C9C8>
2017-08-04 16:57:19+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:57:19+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000003F5CD08>
2017-08-04 16:57:19+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:57:19+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000003F88908>
2017-08-04 16:57:19+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:57:19+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000003F88DC8>
2017-08-04 16:57:19+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:57:19+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000040172C8>
2017-08-04 16:57:19+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:57:19+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004017648>
2017-08-04 16:57:36+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:57:36+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:57:36+0800 [INFO] TreeNode has been initialized
2017-08-04 16:57:36+0800 [INFO] FeedBack has been initialized
2017-08-04 16:57:36+0800 [INFO] Administrator has been initialized
2017-08-04 16:57:36+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:57:46+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:57:46+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:57:46+0800 [INFO] TreeNode has been initialized
2017-08-04 16:57:46+0800 [INFO] FeedBack has been initialized
2017-08-04 16:57:46+0800 [INFO] Administrator has been initialized
2017-08-04 16:57:46+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:57:54+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-04 16:57:55+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-04 16:57:55+0800 [INFO] TreeNode has been initialized
2017-08-04 16:57:55+0800 [INFO] FeedBack has been initialized
2017-08-04 16:57:55+0800 [INFO] Administrator has been initialized
2017-08-04 16:57:55+0800 [INFO] Opened iptalk.db successfully
2017-08-04 16:57:55+0800 [INFO] OrderFactory starting on 12200
2017-08-04 16:57:55+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000003F2B048>
2017-08-04 16:57:55+0800 [INFO] QueryFactory starting on 34952
2017-08-04 16:57:55+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000003FA7748>
2017-08-04 16:57:55+0800 [INFO] AudioFactory starting on 3478
2017-08-04 16:57:55+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000003FA9B48>
2017-08-04 16:57:55+0800 [INFO] VideoFactory starting on 3456
2017-08-04 16:57:55+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000003FAB9C8>
2017-08-04 16:57:55+0800 [INFO] IPTalkWebSite starting on 85
2017-08-04 16:57:55+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000003FABD08>
2017-08-04 16:57:55+0800 [INFO] WebSocketFactory starting on 89
2017-08-04 16:57:55+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000003FD7908>
2017-08-04 16:57:55+0800 [INFO] TCPPushFactory starting on 90
2017-08-04 16:57:55+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000003FD7DC8>
2017-08-04 16:57:55+0800 [INFO] SearchFactory starting on 3550
2017-08-04 16:57:55+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000040662C8>
2017-08-04 16:57:55+0800 [INFO] MyFTPFactory starting on 21
2017-08-04 16:57:55+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004066648>
