2017-09-28 08:40:18+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.4
2017-09-28 08:40:19+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'deviceled' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-28 08:40:20+0800 [INFO] (1050, "Table 'callstrategy' already exists")
2017-09-28 08:40:20+0800 [INFO] TreeNode has been initialized
2017-09-28 08:40:20+0800 [INFO] FeedBack has been initialized
2017-09-28 08:40:20+0800 [INFO] Administrator has been initialized
2017-09-28 08:40:20+0800 [INFO] Opened iptalk.db successfully
2017-09-28 08:40:21+0800 [INFO] OrderFactory starting on 12200
2017-09-28 08:40:21+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000057D9348>
2017-09-28 08:40:21+0800 [INFO] QueryFactory starting on 34952
2017-09-28 08:40:21+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x000000000588A448>
2017-09-28 08:40:21+0800 [INFO] AudioFactory starting on 3478
2017-09-28 08:40:21+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000058944C8>
2017-09-28 08:40:21+0800 [INFO] VideoFactory starting on 3456
2017-09-28 08:40:21+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000058978C8>
2017-09-28 08:40:21+0800 [INFO] IPTalkWebSite starting on 85
2017-09-28 08:40:21+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000005897C08>
2017-09-28 08:40:21+0800 [INFO] WebSocketFactory starting on 89
2017-09-28 08:40:21+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000058B7DC8>
2017-09-28 08:40:21+0800 [INFO] TCPPushFactory starting on 90
2017-09-28 08:40:21+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000058C3388>
2017-09-28 08:40:21+0800 [INFO] SearchFactory starting on 3550
2017-09-28 08:40:21+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000058C3908>
2017-09-28 08:40:21+0800 [INFO] MyFTPFactory starting on 21
2017-09-28 08:40:21+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000058C3D88>
2017-09-28 08:40:36+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58141) .
2017-09-28 08:40:36+0800 [INFO] WebSocket keepAlive is on
2017-09-28 08:40:36+0800 [INFO] websocket is connected.
2017-09-28 08:42:16+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:00:42:15 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 08:42:16+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:00:42:16 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:30:12+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.4
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'deviceled' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-28 13:30:14+0800 [INFO] (1050, "Table 'callstrategy' already exists")
2017-09-28 13:30:15+0800 [INFO] TreeNode has been initialized
2017-09-28 13:30:15+0800 [INFO] FeedBack has been initialized
2017-09-28 13:30:15+0800 [INFO] Administrator has been initialized
2017-09-28 13:30:15+0800 [INFO] Opened iptalk.db successfully
2017-09-28 13:30:16+0800 [INFO] OrderFactory starting on 12200
2017-09-28 13:30:16+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000056F3188>
2017-09-28 13:30:16+0800 [INFO] QueryFactory starting on 34952
2017-09-28 13:30:16+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000005781448>
2017-09-28 13:30:16+0800 [INFO] AudioFactory starting on 3478
2017-09-28 13:30:16+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000578D448>
2017-09-28 13:30:16+0800 [INFO] VideoFactory starting on 3456
2017-09-28 13:30:16+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000005790888>
2017-09-28 13:30:16+0800 [INFO] IPTalkWebSite starting on 85
2017-09-28 13:30:16+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000005790BC8>
2017-09-28 13:30:16+0800 [INFO] WebSocketFactory starting on 89
2017-09-28 13:30:16+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000057B3D88>
2017-09-28 13:30:16+0800 [INFO] TCPPushFactory starting on 90
2017-09-28 13:30:16+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000057BD348>
2017-09-28 13:30:16+0800 [INFO] SearchFactory starting on 3550
2017-09-28 13:30:16+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000057BD8C8>
2017-09-28 13:30:16+0800 [INFO] MyFTPFactory starting on 21
2017-09-28 13:30:16+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000057BDD48>
2017-09-28 13:30:18+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 57257) .
2017-09-28 13:30:18+0800 [INFO] WebSocket keepAlive is on
2017-09-28 13:30:18+0800 [INFO] websocket is connected.
2017-09-28 13:41:34+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.4
2017-09-28 13:41:34+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-28 13:41:34+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-28 13:41:34+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-28 13:41:34+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'deviceled' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-28 13:41:35+0800 [INFO] (1050, "Table 'callstrategy' already exists")
2017-09-28 13:41:35+0800 [INFO] TreeNode has been initialized
2017-09-28 13:41:35+0800 [INFO] FeedBack has been initialized
2017-09-28 13:41:35+0800 [INFO] Administrator has been initialized
2017-09-28 13:41:35+0800 [INFO] Opened iptalk.db successfully
2017-09-28 13:41:36+0800 [INFO] OrderFactory starting on 12200
2017-09-28 13:41:36+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000057F1908>
2017-09-28 13:41:36+0800 [INFO] QueryFactory starting on 34952
2017-09-28 13:41:36+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000005874E88>
2017-09-28 13:41:36+0800 [INFO] AudioFactory starting on 3478
2017-09-28 13:41:36+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000005883F08>
2017-09-28 13:41:36+0800 [INFO] VideoFactory starting on 3456
2017-09-28 13:41:36+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000005887348>
2017-09-28 13:41:36+0800 [INFO] IPTalkWebSite starting on 85
2017-09-28 13:41:36+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000005887688>
2017-09-28 13:41:36+0800 [INFO] WebSocketFactory starting on 89
2017-09-28 13:41:36+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000058B0A48>
2017-09-28 13:41:36+0800 [INFO] TCPPushFactory starting on 90
2017-09-28 13:41:36+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000058B0FC8>
2017-09-28 13:41:36+0800 [INFO] SearchFactory starting on 3550
2017-09-28 13:41:36+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000058BA588>
2017-09-28 13:41:36+0800 [INFO] MyFTPFactory starting on 21
2017-09-28 13:41:36+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000058BAA08>
2017-09-28 13:41:37+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 57458) .
2017-09-28 13:41:37+0800 [INFO] WebSocket keepAlive is on
2017-09-28 13:41:37+0800 [INFO] websocket is connected.
2017-09-28 13:54:33+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:54:33 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:54:33+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:54:33 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:40+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:39 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:40+0800 [INFO] delete websock TCP connect:fd5d76591be04a99a77f7c6cbb172878
2017-09-28 13:58:40+0800 [INFO] websocket is disconnected.
2017-09-28 13:58:42+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:42 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:42+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:42 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:45+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:44 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230020 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:46+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58082) .
2017-09-28 13:58:46+0800 [INFO] WebSocket keepAlive is on
2017-09-28 13:58:46+0800 [INFO] websocket is connected.
2017-09-28 13:58:47+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:46 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:47+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:47 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:47+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:47 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:51 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:51 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:51 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:51 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:52+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:52 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 200 173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 13:58:52+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:05:58:52 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 200 525084 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:48+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:48 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:48+0800 [INFO] delete websock TCP connect:98f7425e4b324e6ba32b47982e59dae1
2017-09-28 14:01:48+0800 [INFO] websocket is disconnected.
2017-09-28 14:01:48+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:48 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:49+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:49 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:49+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58137) .
2017-09-28 14:01:49+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:01:49+0800 [INFO] websocket is connected.
2017-09-28 14:01:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:49 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:49 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:49 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:01:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:01:51 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:21 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:21+0800 [INFO] delete websock TCP connect:788ca9c5cbe54825ae5d2fcbddee821b
2017-09-28 14:03:21+0800 [INFO] websocket is disconnected.
2017-09-28 14:03:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:21 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:21 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:22 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230020 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:23+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58161) .
2017-09-28 14:03:23+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:03:23+0800 [INFO] websocket is connected.
2017-09-28 14:03:23+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:23 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:23+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:23 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:23+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:23 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:25+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:25 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:25+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:25 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:25+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:25 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:25+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:25 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:26 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 200 173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:03:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:03:26 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 200 525084 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:23 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:24+0800 [INFO] delete websock TCP connect:c34cabe35e5143cb92ab99bcc037773a
2017-09-28 14:13:24+0800 [INFO] websocket is disconnected.
2017-09-28 14:13:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:23 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:23 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:24 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230003 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:25+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58457) .
2017-09-28 14:13:25+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:13:25+0800 [INFO] websocket is connected.
2017-09-28 14:13:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:25 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:25 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:25 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:27 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:27 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:27 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:13:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:13:27 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:15:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:15:12 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 200 173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:15:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:15:12 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 200 525084 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:23 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:24+0800 [INFO] delete websock TCP connect:640c802896494086b7c685961e427969
2017-09-28 14:17:24+0800 [INFO] websocket is disconnected.
2017-09-28 14:17:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:23 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:23 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:25+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:24 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230003 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:26+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58725) .
2017-09-28 14:17:26+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:17:26+0800 [INFO] websocket is connected.
2017-09-28 14:17:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:25 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:25 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:26+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:25 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:27 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:27 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:27 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:28+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:27 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:32+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:32 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:32+0800 [INFO] delete websock TCP connect:82767a89bdba417a9412c75299ed3fa0
2017-09-28 14:17:32+0800 [INFO] websocket is disconnected.
2017-09-28 14:17:32+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:32 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:32+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:32 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:33+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:32 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230003 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:34+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 58733) .
2017-09-28 14:17:34+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:17:34+0800 [INFO] websocket is connected.
2017-09-28 14:17:34+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:33 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:34+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:33 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:17:34+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:17:33 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:12 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:12 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:12 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:13+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:12 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:15+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:14 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:15+0800 [INFO] delete websock TCP connect:5c1a726623f746ee97a07cfec07ddc74
2017-09-28 14:28:15+0800 [INFO] websocket is disconnected.
2017-09-28 14:28:15+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:15 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:15+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:15 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:16+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:15 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230130 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:18+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 59638) .
2017-09-28 14:28:18+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:28:18+0800 [INFO] websocket is connected.
2017-09-28 14:28:18+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:17 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:18+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:17 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:18+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:17 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:20 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:20 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:20 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:21+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:20 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:33+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:32 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:33+0800 [INFO] delete websock TCP connect:d6237a697f474c3284d47be5251063f0
2017-09-28 14:28:33+0800 [INFO] websocket is disconnected.
2017-09-28 14:28:33+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:32 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:34+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:33 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:35+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 59650) .
2017-09-28 14:28:35+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:28:35+0800 [INFO] websocket is connected.
2017-09-28 14:28:35+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:34 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:35+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:34 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:28:35+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:28:34 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:32:16+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:32:15 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 304 - "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:02 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:02+0800 [INFO] delete websock TCP connect:fbc1776044c84d57881b54ad4a8b14ca
2017-09-28 14:33:02+0800 [INFO] websocket is disconnected.
2017-09-28 14:33:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:02 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:02 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:03+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:03 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230130 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:04+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 59739) .
2017-09-28 14:33:04+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:33:04+0800 [INFO] websocket is connected.
2017-09-28 14:33:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:04 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:04 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:04 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:10+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:10 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:10+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:10 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:10+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:10 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:33:10+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:33:10 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:21 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:22+0800 [INFO] delete websock TCP connect:148fb3d536c14803b06042d4c3f58f84
2017-09-28 14:42:22+0800 [INFO] websocket is disconnected.
2017-09-28 14:42:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:21 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:21 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:22 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 229972 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:24+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 59923) .
2017-09-28 14:42:24+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:42:24+0800 [INFO] websocket is connected.
2017-09-28 14:42:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:23 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:23 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:24+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:23 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:31+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:30 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:31+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:30 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:31+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:30 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:42:31+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:42:31 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:50 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:50+0800 [INFO] delete websock TCP connect:eef7f28d84a5476aba30cc58c0496552
2017-09-28 14:54:50+0800 [INFO] websocket is disconnected.
2017-09-28 14:54:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:50 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:50+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:50 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:50 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230054 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:51+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 60192) .
2017-09-28 14:54:51+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:54:51+0800 [INFO] websocket is connected.
2017-09-28 14:54:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:51 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:51 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:51+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:51 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:53+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:53 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:53+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:53 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:53+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:53 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:53+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:53 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:54+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:54 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 200 173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:54:54+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:54:54 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 200 525084 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:02 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:02+0800 [INFO] delete websock TCP connect:457ccfd44411484494b4304ddd8b1572
2017-09-28 14:55:02+0800 [INFO] websocket is disconnected.
2017-09-28 14:55:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:02 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:02+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:02 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:03+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:03 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 230054 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:04+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 60206) .
2017-09-28 14:55:04+0800 [INFO] WebSocket keepAlive is on
2017-09-28 14:55:04+0800 [INFO] websocket is connected.
2017-09-28 14:55:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:04 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:04 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:04+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:04 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:05 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 22877 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:06 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:06 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:06 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:06 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_playlist.m3u8 HTTP/1.1" 200 173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 14:55:06+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:06:55:06 +0000] "GET /recstoreage/28888888_10000130_20170927_113554.ts_000.ts HTTP/1.1" 200 525084 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:17+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:16 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:17+0800 [INFO] delete websock TCP connect:014d2bf7d51d417db6fa6a529a080fed
2017-09-28 15:26:17+0800 [INFO] websocket is disconnected.
2017-09-28 15:26:17+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:16 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:17+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:16 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641866 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:18+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:17 +0000] "GET /build/1.0/assets/apps/iptalk/commander.chunk.js HTTP/1.1" 200 229727 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:19+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 62197) .
2017-09-28 15:26:19+0800 [INFO] WebSocket keepAlive is on
2017-09-28 15:26:19+0800 [INFO] websocket is connected.
2017-09-28 15:26:19+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:19 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:19+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:19 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2722 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:19+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:19 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:21 +0000] "GET /build/1.0/assets/components/video.operate.chunk.js HTTP/1.1" 200 24800 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:21 +0000] "GET /js/video.js/dist/video-js.min.css HTTP/1.1" 200 45774 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:21 +0000] "GET /js/video.js/dist/video.min.js HTTP/1.1" 200 184435 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-28 15:26:22+0800 [INFO] "192.168.116.32" - - [28/Sep/2017:07:26:21 +0000] "GET /js/videojs-contrib-hls/dist/videojs-contrib-hls.min.js HTTP/1.1" 200 224919 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
