2017-07-01 14:07:06+0800 [INFO] Starting SmartTalk IoTService.Version is v0.3.6
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'device' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'authority' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'identity' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-07-01 14:07:07+0800 [INFO] (1050, "Table 'user' already exists")
2017-07-01 14:07:07+0800 [INFO] TreeNode has been initialized
2017-07-01 14:07:08+0800 [INFO] FeedBack has been initialized
2017-07-01 14:07:08+0800 [INFO] Administrator has been initialized
2017-07-01 14:07:08+0800 [INFO] Opened iptalk.db successfully
2017-07-01 14:07:10+0800 [INFO] OrderFactory starting on 12200
2017-07-01 14:07:10+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000048BFB48>
2017-07-01 14:07:10+0800 [INFO] QueryFactory starting on 34952
2017-07-01 14:07:10+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x000000000496E508>
2017-07-01 14:07:10+0800 [INFO] AudioFactory starting on 3478
2017-07-01 14:07:10+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000004972208>
2017-07-01 14:07:10+0800 [INFO] VideoFactory starting on 3456
2017-07-01 14:07:10+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000004972648>
2017-07-01 14:07:10+0800 [INFO] IPTalkWebSite starting on 85
2017-07-01 14:07:10+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000004972988>
2017-07-01 14:07:10+0800 [INFO] WebSocketFactory starting on 89
2017-07-01 14:07:10+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x000000000497E2C8>
2017-07-01 14:07:10+0800 [INFO] TCPPushFactory starting on 90
2017-07-01 14:07:10+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x000000000497E788>
2017-07-01 14:07:10+0800 [INFO] SearchFactory starting on 3550
2017-07-01 14:07:10+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x000000000497EC48>
2017-07-01 14:07:10+0800 [INFO] MyFTPFactory starting on 21
2017-07-01 14:07:10+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x000000000497EFC8>
2017-07-01 14:07:21+0800 [INFO] Connect form IPv4Address(TCP, '127.0.0.1', 51119) .
2017-07-01 14:07:21+0800 [INFO] WebSocket keepAlive is on
2017-07-01 14:07:21+0800 [INFO] websocket is connected.
2017-07-01 14:07:27+0800 [INFO] "127.0.0.1" - - [01/Jul/2017:06:07:26 +0000] "GET /config/sysconfig HTTP/1.1" 200 2739 "http://localhost:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-01 14:07:27+0800 [INFO] "127.0.0.1" - - [01/Jul/2017:06:07:27 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://localhost:3000/build/1.0/iptalk.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
2017-07-01 16:07:28+0800 [INFO] delete websock TCP connect:0f252fb1db9648ba98b79dc11ca6f4e4
2017-07-01 16:07:28+0800 [INFO] websocket is disconnected.
