2017-09-30 08:42:17+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.4
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'deviceled' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-30 08:42:18+0800 [INFO] (1050, "Table 'callstrategy' already exists")
2017-09-30 08:42:18+0800 [INFO] TreeNode has been initialized
2017-09-30 08:42:19+0800 [INFO] FeedBack has been initialized
2017-09-30 08:42:19+0800 [INFO] Administrator has been initialized
2017-09-30 08:42:19+0800 [INFO] Opened iptalk.db successfully
2017-09-30 08:42:21+0800 [INFO] OrderFactory starting on 12200
2017-09-30 08:42:21+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000055D4088>
2017-09-30 08:42:21+0800 [INFO] QueryFactory starting on 34952
2017-09-30 08:42:21+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x000000000567C348>
2017-09-30 08:42:21+0800 [INFO] AudioFactory starting on 3478
2017-09-30 08:42:21+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000056813C8>
2017-09-30 08:42:21+0800 [INFO] VideoFactory starting on 3456
2017-09-30 08:42:21+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000056847C8>
2017-09-30 08:42:21+0800 [INFO] IPTalkWebSite starting on 85
2017-09-30 08:42:21+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000005684B08>
2017-09-30 08:42:21+0800 [INFO] WebSocketFactory starting on 89
2017-09-30 08:42:21+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000056A9FC8>
2017-09-30 08:42:21+0800 [INFO] TCPPushFactory starting on 90
2017-09-30 08:42:21+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000056B4588>
2017-09-30 08:42:21+0800 [INFO] SearchFactory starting on 3550
2017-09-30 08:42:21+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000056B4B08>
2017-09-30 08:42:21+0800 [INFO] MyFTPFactory starting on 21
2017-09-30 08:42:21+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000056B4F88>
