2017-08-05 20:50:45+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:50:48+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:50:49+0800 [INFO] TreeNode has been initialized
2017-08-05 20:50:49+0800 [INFO] FeedBack has been initialized
2017-08-05 20:50:49+0800 [INFO] Administrator has been initialized
2017-08-05 20:50:49+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:53:12+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:53:12+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:53:12+0800 [INFO] TreeNode has been initialized
2017-08-05 20:53:12+0800 [INFO] FeedBack has been initialized
2017-08-05 20:53:12+0800 [INFO] Administrator has been initialized
2017-08-05 20:53:12+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:53:46+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:53:47+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:53:47+0800 [INFO] TreeNode has been initialized
2017-08-05 20:53:47+0800 [INFO] FeedBack has been initialized
2017-08-05 20:53:47+0800 [INFO] Administrator has been initialized
2017-08-05 20:53:47+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:55:44+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:55:45+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:55:45+0800 [INFO] TreeNode has been initialized
2017-08-05 20:55:45+0800 [INFO] FeedBack has been initialized
2017-08-05 20:55:45+0800 [INFO] Administrator has been initialized
2017-08-05 20:55:45+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:55:46+0800 [INFO] OrderFactory starting on 12200
2017-08-05 20:55:46+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000457A3C8>
2017-08-05 20:55:46+0800 [INFO] QueryFactory starting on 34952
2017-08-05 20:55:46+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000045FFE08>
2017-08-05 20:55:46+0800 [INFO] AudioFactory starting on 3478
2017-08-05 20:55:46+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000460EB88>
2017-08-05 20:55:46+0800 [INFO] VideoFactory starting on 3456
2017-08-05 20:55:46+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000460EFC8>
2017-08-05 20:55:46+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 20:55:46+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000004614348>
2017-08-05 20:55:46+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 20:55:46+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x000000000463B7C8>
2017-08-05 20:55:46+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 20:55:46+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x000000000463BD48>
2017-08-05 20:55:46+0800 [INFO] SearchFactory starting on 3550
2017-08-05 20:55:46+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004640308>
2017-08-05 20:55:46+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 20:55:46+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004640788>
2017-08-05 20:56:26+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:56:26+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:56:26+0800 [INFO] TreeNode has been initialized
2017-08-05 20:56:26+0800 [INFO] FeedBack has been initialized
2017-08-05 20:56:26+0800 [INFO] Administrator has been initialized
2017-08-05 20:56:26+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:56:27+0800 [INFO] OrderFactory starting on 12200
2017-08-05 20:56:27+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000467F3C8>
2017-08-05 20:56:27+0800 [INFO] QueryFactory starting on 34952
2017-08-05 20:56:27+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000046FFE08>
2017-08-05 20:56:27+0800 [INFO] AudioFactory starting on 3478
2017-08-05 20:56:27+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x000000000470FB88>
2017-08-05 20:56:27+0800 [INFO] VideoFactory starting on 3456
2017-08-05 20:56:27+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000470FFC8>
2017-08-05 20:56:27+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 20:56:27+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000004714348>
2017-08-05 20:56:27+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 20:56:27+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x000000000473B7C8>
2017-08-05 20:56:27+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 20:56:27+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x000000000473BD48>
2017-08-05 20:56:27+0800 [INFO] SearchFactory starting on 3550
2017-08-05 20:56:27+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000004740308>
2017-08-05 20:56:27+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 20:56:27+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000004740788>
2017-08-05 20:59:37+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 20:59:37+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 20:59:37+0800 [INFO] TreeNode has been initialized
2017-08-05 20:59:37+0800 [INFO] FeedBack has been initialized
2017-08-05 20:59:37+0800 [INFO] Administrator has been initialized
2017-08-05 20:59:37+0800 [INFO] Opened iptalk.db successfully
2017-08-05 20:59:38+0800 [INFO] OrderFactory starting on 12200
2017-08-05 20:59:38+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000472B448>
2017-08-05 20:59:38+0800 [INFO] QueryFactory starting on 34952
2017-08-05 20:59:38+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000047B0E88>
2017-08-05 20:59:38+0800 [INFO] AudioFactory starting on 3478
2017-08-05 20:59:38+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000047C0C08>
2017-08-05 20:59:38+0800 [INFO] VideoFactory starting on 3456
2017-08-05 20:59:38+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000047C4088>
2017-08-05 20:59:38+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 20:59:38+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000047C43C8>
2017-08-05 20:59:38+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 20:59:38+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000047ED848>
2017-08-05 20:59:38+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 20:59:38+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047EDDC8>
2017-08-05 20:59:38+0800 [INFO] SearchFactory starting on 3550
2017-08-05 20:59:38+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047F2388>
2017-08-05 20:59:38+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 20:59:38+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047F2808>
2017-08-05 21:17:42+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 21:17:42+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 21:17:42+0800 [INFO] TreeNode has been initialized
2017-08-05 21:17:42+0800 [INFO] FeedBack has been initialized
2017-08-05 21:17:42+0800 [INFO] Administrator has been initialized
2017-08-05 21:17:42+0800 [INFO] Opened iptalk.db successfully
2017-08-05 21:17:43+0800 [INFO] OrderFactory starting on 12200
2017-08-05 21:17:43+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x00000000046C6348>
2017-08-05 21:17:43+0800 [INFO] QueryFactory starting on 34952
2017-08-05 21:17:43+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000004768D88>
2017-08-05 21:17:43+0800 [INFO] AudioFactory starting on 3478
2017-08-05 21:17:43+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000004776B08>
2017-08-05 21:17:43+0800 [INFO] VideoFactory starting on 3456
2017-08-05 21:17:43+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x0000000004776F48>
2017-08-05 21:17:43+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 21:17:43+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000477B2C8>
2017-08-05 21:17:43+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 21:17:43+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000047A4748>
2017-08-05 21:17:43+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 21:17:43+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047A4CC8>
2017-08-05 21:17:43+0800 [INFO] SearchFactory starting on 3550
2017-08-05 21:17:43+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047A8288>
2017-08-05 21:17:43+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 21:17:43+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047A8708>
2017-08-05 21:18:30+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 21:18:30+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 21:18:30+0800 [INFO] TreeNode has been initialized
2017-08-05 21:18:30+0800 [INFO] FeedBack has been initialized
2017-08-05 21:18:30+0800 [INFO] Administrator has been initialized
2017-08-05 21:18:31+0800 [INFO] Opened iptalk.db successfully
2017-08-05 21:18:31+0800 [INFO] OrderFactory starting on 12200
2017-08-05 21:18:31+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000004609348>
2017-08-05 21:18:31+0800 [INFO] QueryFactory starting on 34952
2017-08-05 21:18:31+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000046ACD88>
2017-08-05 21:18:31+0800 [INFO] AudioFactory starting on 3478
2017-08-05 21:18:31+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000046BAB08>
2017-08-05 21:18:31+0800 [INFO] VideoFactory starting on 3456
2017-08-05 21:18:31+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000046BAF48>
2017-08-05 21:18:31+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 21:18:31+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000046BF2C8>
2017-08-05 21:18:31+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 21:18:31+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000046E8748>
2017-08-05 21:18:31+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 21:18:31+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000046E8CC8>
2017-08-05 21:18:31+0800 [INFO] SearchFactory starting on 3550
2017-08-05 21:18:31+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000046EC288>
2017-08-05 21:18:31+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 21:18:31+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000046EC708>
2017-08-05 21:33:36+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'device' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'authority' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'identity' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'user' already exists")
2017-08-05 21:33:36+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-08-05 21:33:36+0800 [INFO] TreeNode has been initialized
2017-08-05 21:33:36+0800 [INFO] FeedBack has been initialized
2017-08-05 21:33:36+0800 [INFO] Administrator has been initialized
2017-08-05 21:33:36+0800 [INFO] Opened iptalk.db successfully
2017-08-05 21:33:37+0800 [INFO] OrderFactory starting on 12200
2017-08-05 21:33:37+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000004721308>
2017-08-05 21:33:37+0800 [INFO] QueryFactory starting on 34952
2017-08-05 21:33:37+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x00000000047A1D48>
2017-08-05 21:33:37+0800 [INFO] AudioFactory starting on 3478
2017-08-05 21:33:37+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x00000000047B0AC8>
2017-08-05 21:33:37+0800 [INFO] VideoFactory starting on 3456
2017-08-05 21:33:37+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000047B0F08>
2017-08-05 21:33:37+0800 [INFO] IPTalkWebSite starting on 85
2017-08-05 21:33:37+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x00000000047B7288>
2017-08-05 21:33:37+0800 [INFO] WebSocketFactory starting on 89
2017-08-05 21:33:37+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000047CA708>
2017-08-05 21:33:37+0800 [INFO] TCPPushFactory starting on 90
2017-08-05 21:33:37+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000047CAC88>
2017-08-05 21:33:37+0800 [INFO] SearchFactory starting on 3550
2017-08-05 21:33:37+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000047E1248>
2017-08-05 21:33:37+0800 [INFO] MyFTPFactory starting on 21
2017-08-05 21:33:37+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000047E16C8>
