2017-09-23 08:42:21+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.3
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-23 08:42:22+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-23 08:42:22+0800 [INFO] TreeNode has been initialized
2017-09-23 08:42:22+0800 [INFO] FeedBack has been initialized
2017-09-23 08:42:22+0800 [INFO] Administrator has been initialized
2017-09-23 08:42:22+0800 [INFO] Opened iptalk.db successfully
2017-09-23 08:42:23+0800 [INFO] OrderFactory starting on 12200
2017-09-23 08:42:23+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x000000000558BAC8>
2017-09-23 08:42:23+0800 [INFO] QueryFactory starting on 34952
2017-09-23 08:42:23+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000005605C08>
2017-09-23 08:42:23+0800 [INFO] AudioFactory starting on 3478
2017-09-23 08:42:23+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000005633B88>
2017-09-23 08:42:23+0800 [INFO] VideoFactory starting on 3456
2017-09-23 08:42:23+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x00000000056369C8>
2017-09-23 08:42:23+0800 [INFO] IPTalkWebSite starting on 85
2017-09-23 08:42:23+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x0000000005636D08>
2017-09-23 08:42:23+0800 [INFO] WebSocketFactory starting on 89
2017-09-23 08:42:23+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x0000000005640A88>
2017-09-23 08:42:23+0800 [INFO] TCPPushFactory starting on 90
2017-09-23 08:42:23+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x0000000005640F48>
2017-09-23 08:42:23+0800 [INFO] SearchFactory starting on 3550
2017-09-23 08:42:23+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x0000000005651448>
2017-09-23 08:42:23+0800 [INFO] MyFTPFactory starting on 21
2017-09-23 08:42:23+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x0000000005651848>
2017-09-23 09:09:21+0800 [INFO] Starting SmartTalk IoTService.Version is v0.4.3
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'device' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'devicepanel' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'deviceio' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'deviceaudiovideo' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'devicealarm' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'feedback' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'log_call' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'log_device' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'log_alarm' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'devicetree' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'authority' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'identity' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'authorization' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'user' already exists")
2017-09-23 09:09:21+0800 [INFO] (1050, "Table 'api_visitor' already exists")
2017-09-23 09:09:22+0800 [INFO] TreeNode has been initialized
2017-09-23 09:09:22+0800 [INFO] FeedBack has been initialized
2017-09-23 09:09:22+0800 [INFO] Administrator has been initialized
2017-09-23 09:09:22+0800 [INFO] Opened iptalk.db successfully
2017-09-23 09:09:23+0800 [INFO] OrderFactory starting on 12200
2017-09-23 09:09:23+0800 [INFO] Starting factory <devices.iptalk.factory.OrderFactory instance at 0x0000000005736248>
2017-09-23 09:09:23+0800 [INFO] QueryFactory starting on 34952
2017-09-23 09:09:23+0800 [INFO] Starting factory <devices.iptalk.factory.QueryFactory instance at 0x0000000005765308>
2017-09-23 09:09:23+0800 [INFO] AudioFactory starting on 3478
2017-09-23 09:09:23+0800 [INFO] Starting protocol <devices.iptalk.factory.AudioFactory instance at 0x0000000005765F08>
2017-09-23 09:09:23+0800 [INFO] VideoFactory starting on 3456
2017-09-23 09:09:23+0800 [INFO] Starting protocol <devices.iptalk.factory.VideoFactory instance at 0x000000000576F148>
2017-09-23 09:09:23+0800 [INFO] IPTalkWebSite starting on 85
2017-09-23 09:09:23+0800 [INFO] Starting factory <web.site.IPTalkWebSite instance at 0x000000000576F488>
2017-09-23 09:09:23+0800 [INFO] WebSocketFactory starting on 89
2017-09-23 09:09:23+0800 [INFO] Starting factory <devices.iptalk.factory.WebSocketFactory instance at 0x00000000057C1988>
2017-09-23 09:09:23+0800 [INFO] TCPPushFactory starting on 90
2017-09-23 09:09:23+0800 [INFO] Starting factory <devices.iptalk.factory.TCPPushFactory instance at 0x00000000057C1E88>
2017-09-23 09:09:23+0800 [INFO] SearchFactory starting on 3550
2017-09-23 09:09:23+0800 [INFO] Starting protocol <devices.iptalk.factory.SearchFactory instance at 0x00000000057D03C8>
2017-09-23 09:09:23+0800 [INFO] MyFTPFactory starting on 21
2017-09-23 09:09:23+0800 [INFO] Starting factory <devices.iptalk.ftp.MyFTPFactory instance at 0x00000000057D0808>
2017-09-23 09:09:48+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:48 +0000] "GET / HTTP/1.1" 200 4026 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:48+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:48 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 212 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:49+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:49 +0000] "GET / HTTP/1.1" 200 4026 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:53+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:53 +0000] "GET /devices/iptalk/login?username=admin&password=admin HTTP/1.1" 200 1192 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:53+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:53 +0000] "GET /devices/iptalk/ HTTP/1.1" 200 326 "http://192.168.116.32:85/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:53+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:53 +0000] "GET /build/1.0/assets/common.bundle.js HTTP/1.1" 200 778872 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:53 +0000] "GET /build/1.0/assets/iptalk.bundle.js HTTP/1.1" 200 1641081 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /build/1.0/assets/apps/iptalk/home.chunk.js HTTP/1.1" 200 455597 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] Connect form IPv4Address(TCP, '192.168.116.32', 63104) .
2017-09-23 09:09:54+0800 [INFO] WebSocket keepAlive is on
2017-09-23 09:09:54+0800 [INFO] websocket is connected.
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /build/1.0/assets/images/zTreeStandard.524f50.png HTTP/1.1" 200 11173 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=custom&level=0&type=1 HTTP/1.1" 200 2930 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /devices/iptalk/getiptalktreechildrenbyid?id=new&level=0&type=1 HTTP/1.1" 200 258 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /devices/iptalk/getiptalktreenodebyid?id=custom HTTP/1.1" 200 228 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /devices/iptalk/getiptalkdevicemessage HTTP/1.1" 200 83 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /devices/iptalk/getiptalkdevicelistbytreenodeid?treeNodeID=custom&type=1&newPage=1&pageSize=20 HTTP/1.1" 200 6242 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
2017-09-23 09:09:54+0800 [INFO] "192.168.116.32" - - [23/Sep/2017:01:09:54 +0000] "GET /build/1.0/assets/images/line_conn.a2649b.gif HTTP/1.1" 200 45 "http://192.168.116.32:85/devices/iptalk/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
