[global]

[incoming]


[services]

[log]
level = 10
#CRITICAL = 50
#FATAL = CRITICAL
#ERROR = 40
#WARNING = 30
#WARN = WARNING
#INFO = 20
#DEBUG = 10
#NOTSET = 0

[database]
host = 127.0.0.1
port = 3306
iptalkdatabase = iptalk
user = root
password = root
charset = utf8

[language]
language = zh-CN
;language = en-US

[web]
multibeast_search_time = 10
history_message_time = 3600

[iptalk]
register_password = 123
#服务器公网ip或FTP公网ip
public_network_ip = 192.168.8.66
#ftp用户名
ftp_username = zhdp
#ftp密码
ftp_password = qzhyt888

[voerka]
#是否启动分布式
start = false
#集群唯一ID
serverID = voerka_iptalk_c104
#自己的公网IP
serverIP = 192.168.89.104
#集群中其他成员IP，如果没有，注解掉
;targetIP = 192.168.38.212
#选举间隔
ballots_interval = 2
#脱离集群重连间隔
re_login_time = 10
[cache]
type = file
data_dir = data\cache\data
lock_dir = data\cache\lock
;type=redis
;url= 127.0.0.1:6379

[safebox]
# v1为硬件版本号，20170821为软件版本号
version = v1_20170821,v2_20170821

[specialSwitch]

#联防报警演示开关,0:关闭演示开关，all:针对所有设备，terminal:针对终端，mike:针对话筒
link_alarm_demo_switch = 0

#固定时段无人接听下发终端语音包，设置项有以下4条
#开关,0:关闭，1：打开
bj_yueTong_switch=0
#时间段
time_period=6:00-1:00
#语音包名称
voice_name=oneKeyCall.wav
#播放提示音次数
paly_count=1

#指定时间段呼叫指定话筒设置，设置以下6条
#开关，0：关闭，1：开启
specify_time_switch = 0
#发起呼叫的终端可以不指定，不指定则匹配所有ID的呼叫，可以指定一个，也可以指定多个，多个ID用逗号隔开
from_id =
#白天6:00-18:00
daytime =6:00 - 18:00
#呼叫话筒1，可以不指定，不指定则使用发起呼叫的设备自己带的目标ID，可以指定一个，也可以指定多个，多个ID用逗号隔开
mike1=21230019
#晚上
night = 18:00-6:00
#呼叫话筒2，可以不指定，不指定则使用发起呼叫的设备自己带的目标ID，可以指定一个，也可以指定多个，多个ID用逗号隔开
mike2=21230019